# E1M1 — Underground Processing Plant
# =====================================

spawn 0 0 3 0

# --- Materials ---
material concrete    concrete     0.4 0.35 0.3
material dark_metal  metal_panel  0.3 0.3 0.35
material rust_wall   rust         0.5 0.3 0.15
material grate       metal_grate  0.4 0.4 0.4
material brick       brick        0.5 0.4 0.3
material floor_tile  floor_tile   0.35 0.35 0.35
material pipe_mat    pipe         0.45 0.45 0.5
material health_mat  none         0.9 0.2 0.2
material ammo_mat    none         0.9 0.8 0.2
material door_mat    rust         0.5 0.3 0.15

# =====================
# Main Hall
# =====================
room -15 0 -20 15 4 5 concrete floor_tile concrete

# --- Pillars ---
box -1 0 -6 1 2 -4 dark_metal
box 4 0 -8 5.5 3 -6.5 dark_metal
box -6 0 -4 -4.5 1.5 -2.5 dark_metal
box -3 0 -12 -1 4 -10 brick
box 2 0 -14 4 2.5 -12 brick

# --- Walls ---
box -15 0 -20 -14 4 5 brick
box 14 0 -20 15 4 5 brick
box -15 0 -20 15 4 -19 concrete

# --- Steps near right wall ---
box 6 0 -3 10 0.5 -1 dark_metal
box 7 0 -3 10 1.0 -1 dark_metal
box 8 0 -3 10 1.5 -1 dark_metal

# =====================
# Side Corridor (west)
# =====================
room -15 0 -12 -8 3 -4 rust_wall floor_tile concrete

# Pipe running along ceiling
box -14 2.5 -11 -9 2.8 -10.7 pipe_mat
box -14 2.5 -5.3 -9 2.8 -5 pipe_mat

# Grate floor section
box -13 0.01 -9 -10 0.02 -7 grate

# =====================
# Storage Room (east)
# =====================
room 8 0 -12 15 3.5 -5 dark_metal floor_tile dark_metal

# Crates
box 9 0 -11 10.5 1.5 -9.5 rust_wall
box 10.5 0 -10 12 1 -8.5 rust_wall
box 12.5 0 -11 14 2 -9 rust_wall

# =====================
# Back Passage
# =====================
room -6 0 -20 6 3 -15 brick floor_tile concrete

# =====================
# Entities
# =====================
entity health 3 0.5 -3 amount=25 mat=7
entity health -5 0.5 -8 amount=50 mat=7
entity ammo -2 0.5 -2 amount=10 mat=8
entity door 0 0 -8 hinge_x=0 hinge_z=-8 mat=9

# Pickups in storage room
entity ammo 11 0.5 -7 amount=15 mat=8
entity health 13 0.5 -7 amount=25 mat=7

# =====================
# Lights
# =====================

# Warm overhead light near spawn
light 0 3.5 1 1.0 0.9 0.7 3.0 20.0 shadows=1

# Flickering red light near health pickup
light 3 2.5 -3 1.0 0.3 0.2 2.5 12.0 shadows=1 flicker_speed=3.0 flicker_amount=0.4

# Blue light deep in main hall
light -2 3.0 -11 0.3 0.4 1.0 3.0 16.0 shadows=1

# Yellow light near ammo
light -2 2.0 -2 1.0 0.9 0.4 2.0 10.0

# Flickering torch light near steps
light 7 2.5 -2 1.0 0.6 0.2 3.0 14.0 shadows=1 flicker_speed=5.0 flicker_amount=0.3

# Swinging bare bulb in corridor — creepy pendulum
light 0 2.5 -8 1.0 0.85 0.5 3.5 14.0 shadows=1 flicker_speed=8.0 flicker_amount=0.15 anchor_x=0 anchor_y=3.8 anchor_z=-8 cord=1.3 swing_speed=2.0 swing_angle=0.35

# Slow-swinging green light in back passage
light -3 2.0 -17 0.2 1.0 0.3 2.5 14.0 shadows=1 anchor_x=-3 anchor_y=2.8 anchor_z=-17 cord=0.8 swing_speed=1.2 swing_angle=0.5

# Fast-swinging red warning light in storage room
light 11 2.5 -8 1.0 0.1 0.05 3.0 16.0 shadows=1 flicker_speed=6.0 flicker_amount=0.5 anchor_x=11 anchor_y=3.2 anchor_z=-8 cord=0.7 swing_speed=3.5 swing_angle=0.25

# Dim light in side corridor
light -11 2.2 -8 0.7 0.7 0.9 2.0 12.0 shadows=1 flicker_speed=2.0 flicker_amount=0.2
