# E1M1 — Underground Processing Plant
# =====================================

spawn 0 0 3 0

# --- Materials (darker, grittier) ---
material concrete    concrete     0.3 0.25 0.2
material dark_metal  metal_panel  0.2 0.2 0.22
material rust_wall   rust         0.4 0.2 0.1
material grate       metal_grate  0.3 0.3 0.3
material brick       brick        0.35 0.25 0.18
material floor_tile  floor_tile   0.25 0.22 0.18
material pipe_mat    pipe         0.3 0.3 0.32
material health_mat  none         0.9 0.2 0.2
material ammo_mat    none         0.9 0.8 0.2
material door_mat    rust         0.4 0.2 0.1

# =====================
# Main Hall
# =====================
room -15 0 -20 15 4 5 concrete floor_tile concrete

# --- Pillars ---
box -1 0 -6 1 2 -4 dark_metal
box 4 0 -8 5.5 3 -6.5 dark_metal
box -6 0 -4 -4.5 1.5 -2.5 dark_metal
box -3 0 -12 -1 4 -10 brick
box 2 0 -14 4 2.5 -12 brick

# --- Walls ---
box -15 0 -20 -14 4 5 brick
box 14 0 -20 15 4 5 brick
box -15 0 -20 15 4 -19 concrete

# --- Steps near right wall ---
box 6 0 -3 10 0.5 -1 dark_metal
box 7 0 -3 10 1.0 -1 dark_metal
box 8 0 -3 10 1.5 -1 dark_metal

# =====================
# Side Corridor (west)
# =====================
room -15 0 -12 -8 3 -4 rust_wall floor_tile concrete

# Pipe running along ceiling
box -14 2.5 -11 -9 2.8 -10.7 pipe_mat
box -14 2.5 -5.3 -9 2.8 -5 pipe_mat

# Grate floor section
box -13 0.01 -9 -10 0.02 -7 grate

# =====================
# Storage Room (east)
# =====================
room 8 0 -12 15 3.5 -5 dark_metal floor_tile dark_metal

# Crates
box 9 0 -11 10.5 1.5 -9.5 rust_wall
box 10.5 0 -10 12 1 -8.5 rust_wall
box 12.5 0 -11 14 2 -9 rust_wall

# =====================
# Back Passage
# =====================
room -6 0 -20 6 3 -15 brick floor_tile concrete

# =====================
# Entities
# =====================
entity health 3 0.5 -3 amount=25 mat=7
entity health -5 0.5 -8 amount=50 mat=7
entity ammo -2 0.5 -2 amount=10 mat=8
# Pickups in storage room
entity ammo 11 0.5 -7 amount=15 mat=8
entity health 13 0.5 -7 amount=25 mat=7

# =====================
# Lights — sparse, sickly yellow, eerie
# =====================

# Single dim bulb near spawn — off-white yellow
light 0 3.5 1 1.0 0.9 0.5 2.0 15.0 shadows=1 flicker_speed=1.5 flicker_amount=0.1

# Flickering dying bulb near health pickup — harsh yellow
light 3 2.5 -3 1.0 0.8 0.3 1.8 10.0 shadows=1 flicker_speed=7.0 flicker_amount=0.6

# Deep in main hall — single weak sickly light
light -2 3.0 -13 0.9 0.8 0.4 1.5 12.0 shadows=1 flicker_speed=2.5 flicker_amount=0.3

# Bare bulb on a string from the ceiling — slow, subtle swing
light 0 3.0 -8 1.0 0.85 0.4 2.5 13.0 shadows=1 flicker_speed=6.0 flicker_amount=0.2 anchor_x=0 anchor_y=3.95 anchor_z=-8 cord=0.95 swing_speed=0.8 swing_angle=0.15

# Dying fluorescent in back passage — buzzing, unstable
light -1 2.5 -17 0.8 0.9 0.5 1.5 10.0 shadows=1 flicker_speed=12.0 flicker_amount=0.7

# Storage room — single weak bulb, swinging slightly
light 11 2.8 -8 1.0 0.85 0.45 1.8 12.0 shadows=1 flicker_speed=4.0 flicker_amount=0.35 anchor_x=11 anchor_y=3.3 anchor_z=-8 cord=0.5 swing_speed=0.8 swing_angle=0.15

# Side corridor — almost nothing, just a faint glow
light -11 2.2 -8 0.9 0.8 0.4 1.2 8.0 shadows=1 flicker_speed=3.0 flicker_amount=0.5
